<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Homework18</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/style.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>

		<section class="about text-center">
			<div class="container">
				<div class="row">
					<div class="b-maintext text-center">
						<h1>WHAT OUR CUSTOMERS ARE SAYING</h1>
                        <div class="b-maintext-line"></div>
						<p class="b-maintext-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="b-features-block">
							<i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</i>
						</div>
                        <div class="b-person text-left">
                            <img src="./img/avatar.png" alt="./img/avatar.png" class="b-person-image">
                            <div class="b-person-name">
                                <h3>Jeremy H.</h3>
                                <p>Manager</p>
                            </div>
                        </div>
					</div>
                    <div class="col-md-4">
                        <div class="b-features-block">
                            <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</i>
                        </div>
                        <div class="b-person b-person-middle text-left">
                            <img src="./img/avatar.png" alt="./img/avatar.png" class="b-person-image">
                            <div class="b-person-name">
                                <h3>John S.</h3>
                                <p>Freelancer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="b-features-block">
                            <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</i>
                        </div>
                        <div class="b-person text-left">
                            <img src="./img/avatar.png" alt="./img/avatar.png" class="b-person-image">
                            <div class="b-person-name">
                                <h3>Susan W.</h3>
                                <p>Photographer</p>
                            </div>
                        </div>
                    </div>
				</div><!-- row -->
			</div><!-- container -->
		</section> <!-- about -->

        <section class="b-picture text-center">
            <div class="mask"></div>
            <div class="container">
                <div class="row">
                    <div class="b-maintext text-center">
                        <h1>STYLISH AXURE DESIGN</h1>
                        <div class="b-maintext-line"></div>
                        <p class="b-maintext-description">Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
                        <a class="b-maintext-link" href="#">Download</a>
                    </div>
                </div><!-- row -->
            </div><!-- container -->
        </section> <!-- about -->

		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>